Clinic/Windows/AddClientWindow.xaml

<Window x:Class="Clinic.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:kit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление пациента" Height="600" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6DB9E5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="ФИО:" Margin="5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Name="fullNameTextBox" Margin="5" VerticalAlignment="Center" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Дата рождения:" Margin="5"/>
        <DatePicker FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="dobDatePicker" Margin="5" VerticalAlignment="Center" Height="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Телефон:" Margin="5"/>
        <kit:MaskedTextBox 
            FontSize="18" 
            Grid.Row="2" 
            Grid.Column="1"
            Name="phoneTextBox"
            Margin="5"
            VerticalAlignment="Center" 
            Width="200"
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignTextBox}"
            Mask="+7 000 000 00 00"
            PromptChar="x" 
            PreviewKeyDown="TextBox_PreviewKeyDown">
           
        </kit:MaskedTextBox>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Адрес:" Margin="5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Name="adressTextBox" Margin="5" VerticalAlignment="Center" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Номер полиса:" Margin="5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1" Name="policyNumberTextBox" Margin="5" VerticalAlignment="Center" PreviewTextInput="PolisTextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Пол:" Margin="5"/>
        <ComboBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Name="genderComboBox" Margin="5,0,5,0" VerticalAlignment="Center" Loaded="genderComboBox_Loaded"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Content="Логин:" Margin="5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="1" Name="loginTextBox" Margin="5" VerticalAlignment="Center" MaxLength="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Content="Пароль:" Margin="5"/>
        <PasswordBox FontSize="18" Width="200" HorizontalAlignment="Left"  Grid.Row="7" Grid.Column="1" Name="passwordBox" Margin="5" VerticalAlignment="Center" MaxLength="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Content="Email:" Margin="5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left"  Grid.Row="8" Grid.Column="1" Name="emailTextBox" Margin="5" VerticalAlignment="Center" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,3,0,-34" Width="400">
            <Button
                Width="130" 
                Content="Сохранить"
                Click="SaveButton_Click"
                Margin="5" 
                materialDesign:ButtonAssist.CornerRadius="10"/>
            <Button 
                Width="130"
                Content="Отмена"
                Click="Cancel_Click" 
                Margin="5" 
                materialDesign:ButtonAssist.CornerRadius="10"/>
        </StackPanel>
    </Grid>
</Window>
