Clinic/Windows/AddDiagnosisWindow.xaml

<Window x:Class="Clinic.Windows.AddDiagnosisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление диагноза" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6DB9E5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Диагноз:" Margin="10,5,22,0"/>
            <TextBox FontSize="18" x:Name="diagnosisNameTextBox" Margin="10" Width="200" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2">
            <Label FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Content="Описание:" Margin="5"/>
            <TextBox FontSize="18" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="descriptionTextBox" Margin="20,0,0,0" VerticalAlignment="Center" Height="60" Width="600" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="250" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Content="Добавить"
                Width="130"
                Height="30"
                Click="AddDiagnosis_Click"
                Margin="20,20,0,0"
                materialDesign:ButtonAssist.CornerRadius="10"/>
            <Button 
                Content="Отмена" 
                Width="130" 
                Height="30"
                Click="Cancel_Click"
                Margin="20,20,0,0" 
                materialDesign:ButtonAssist.CornerRadius="10"/>
        </StackPanel>

    </Grid>
</Window>
