Clinic/Windows/AddDrugWindow.xaml

<Window x:Class="Clinic.Windows.AddDrugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        mc:Ignorable="d"
        Title="Добавление лекарства" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6DB9E5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Grid.Row="0" Content="Название:" Margin="5" Width="70"/>
            <TextBox Grid.Row="0" Name="nameTextBox" Margin="5" VerticalAlignment="Center" Width="300" Style="{StaticResource MainTextBox}" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1">
            <Label Grid.Row="1" Content="Описание:" Margin="5"/>
            <TextBox Grid.Row="1" Name="descriptionTextBox" Margin="20,0,0,0" VerticalAlignment="Center" Height="60" Width="600" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource MainTextBox}" MaxLength="250" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Width="200" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15">
            
            <Button Width="70" Content="Отмена" Click="Cancel_Click" Style="{StaticResource MainButton}"/>
            <Button Width="90" Content="Добавить" Click="AddDrug_Click" Style="{StaticResource MainButton}"/>
        </StackPanel>
    </Grid>
</Window>
