Clinic/Windows/AddEmployeeWindow.xaml

<Window x:Class="Clinic.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Width="500" Height="650" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6DB9E5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>



        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="ФИО:" Margin="5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Name="fullNameTextBox" Margin="5" VerticalAlignment="Center" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Дата рождения:" Margin="5"/>
        <DatePicker FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="dobDatePicker" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Логин:" Margin="5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="loginTextBox" Margin="5" VerticalAlignment="Center" MaxLength="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Пароль:" Margin="5"/>
        <PasswordBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Name="passwordBox" Margin="5" VerticalAlignment="Center" MaxLength="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Роль:" Margin="5"/>
        <ComboBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Name="roleComboBox" Margin="5" VerticalAlignment="Center"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Категория:" Margin="5"/>
        <ComboBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" SelectionChanged="categoryComboBox_SelectionChanged" Name="categoryComboBox" Margin="5" VerticalAlignment="Center"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Content="Должность:" Margin="5"/>
        <ComboBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Name="jobTitleComboBox" Margin="5" VerticalAlignment="Center"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Content="Email:" Margin="5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Name="emailTextBox" Margin="5" VerticalAlignment="Center" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Content="Телефон:" Margin="5"/>
        <TextBox FontSize="18" Grid.Row="8" Grid.Column="1" Name="phoneTextBox" Margin="5" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" GotFocus="phoneTextBox_GotFocus" LostFocus="phoneTextBox_LostFocus" PreviewTextInput="phoneTextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Text" Value="+7 xxx xxx xx xx"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=phoneNumberTextBox}" Value="+7 xxx xxx xx-xx">
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Content="Стаж:" Margin="5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Name="experienceTextBox" Margin="5" VerticalAlignment="Center" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="experienceTextBox_PreviewTextInput"/>

        <StackPanel HorizontalAlignment="Left" Height="60" Width="296" Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,-10" Grid.RowSpan="2">
            <Button
                Width="130" 
                HorizontalAlignment="Left" 
                Grid.ColumnSpan="2" 
                Content="Сохранить" 
                Click="addEmployee_Click" 
                materialDesign:ButtonAssist.CornerRadius="10"/>
            <Button
                Width="130"
                Content="Отмена"
                Margin="10,0,0,0"
                Click="Cancel_Click"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        </StackPanel>

    </Grid>

</Window>
