Clinic/Windows/AdmWindow.xaml

<Window x:Class="Clinic.Windows.AdmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        xmlns:Properties="clr-namespace:Clinic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно администратора" Height="500" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Color="#6DB9E5" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="361*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="dgEmployees" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="#6DB9E5" Offset="0"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding DoB, StringFormat=\{0:dd.MM.yyyy\}}" />
                            <DataGridTextColumn Header="Роль" Binding="{Binding Role}" />
                            <DataGridTextColumn Header="Категория" Binding="{Binding Category}" />
                            <DataGridTextColumn Header="Должность" Binding="{Binding JobTitle}" />
                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Стаж" Binding="{Binding Experience}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5,0,5" Height="40" Width="1194" >
                        <Button
                            Width="130" 
                            Content="Добавить" 
                            Click="AddEmployee_Click" 
                            Margin="0,0,0,5"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button 
                            Width="130" 
                            Content="Редактировать" 
                            Click="EditEmployee_Click" 
                            Margin="10,0,0,5"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button 
                            Width="130" 
                            Content="Удалить"
                            Click="DeleteEmployee_Click" 
                            Margin="10,0,0,5"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Label FontWeight="Bold" FontSize="16" Margin="20,0,0,0" Foreground="#2A4F6E">Категория</Label>
                        <ComboBox x:Name="categoryComboBox" Width="150" Margin="5"
                              ItemsSource="{Binding categories}" 
                              DisplayMemberPath="Name_Category" 
                              SelectionChanged="CategoryComboBox_SelectionChanged"/>
                        <Label FontWeight="Bold" FontSize="16" Margin="10,0,0,0" Foreground="#2A4F6E">Поиск</Label>
                        <TextBox x:Name="SearchTextBox" 
                            Grid.Row="1" Grid.Column="1"
                            Margin="10,0,0,5" 
                            TextChanged="SearchTextBox_TextChanged"
                            Width="113"
                             Height="25"
                             PreviewTextInput="SearchTextBox_PreviewTextInput"
/>
                        <Button 
                            Width="100"
                            Content="ЛК" 
                            Click="LKWindow_Click" 
                            Margin="65,0,0,5" 
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button
                                Width="100"
                                Height="30"
                                Click="BackWindow_Click"
                                Margin="15,0,0,5"
                                materialDesign:ButtonAssist.CornerRadius="10">          
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                        Kind="ExitToApp"
                                        Width="15"
                                        Height="20"
                                        Margin="0,0,5,0" />     
                                <TextBlock Text="Выход" VerticalAlignment="Center" Height="23" Width="62" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пациенты">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Color="#6DB9E5" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="361*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="dgClients" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="#6DB9E5" Offset="0"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding DoB, StringFormat=\{0:dd.MM.yyyy\}}" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" />
                            <DataGridTextColumn Header="Номер полиса" Binding="{Binding PolicyNumber}" />
                            <DataGridTextColumn Header="Пол" Binding="{Binding GenderName}" />
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                            <DataGridTextColumn Header="Почта" Binding="{Binding ClientEmail}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Height="40" Width="1194">
                        <Button
                            Width="130" 
                            Content="Добавить"
                            Click="AddClient_Click" 
                            Margin="200,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button 
                            Width="130" 
                            Content="Редактировать"
                            Click="EditClient_Click"
                            Margin="15,0,0,0" 
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button 
                            Width="130" 
                            Content="Удалить" 
                            Click="DeleteClient_Click" 
                            Margin="15,0,0,0" 
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Label FontWeight="Bold" FontSize="16" Margin="20,0,0,0" Foreground="#2A4F6E">Поиск</Label>
                        <TextBox x:Name="Search2TextBox" 
                             Grid.Row="1" Grid.Column="1"
                             Margin="10,0,0,5"
                             Height="25"
                             TextChanged="Search2TextBox_TextChanged" Width="113"
                             PreviewTextInput="Search2TextBox_PreviewTextInput"/>
                        <Button
                            Width="100"
                            Height="30"
                            Click="BackWindow_Click"
                            Margin="230,0,0,5"
                            materialDesign:ButtonAssist.CornerRadius="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Kind="ExitToApp"
                                    Width="16"
                                    Height="22"
                                    Margin="0,0,5,0" />
                                <TextBlock Text="Выход" VerticalAlignment="Center" Width="59" Height="22" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Лекарства">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Color="#6DB9E5" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="361*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="dgDrugs" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="#6DB9E5" Offset="0"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                            <DataGridTemplateColumn Header="Описание">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                            <TextBox Text="{Binding Description}" IsReadOnly="True"/>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Height="40" Width="1194">
                        <Button
                            Width="130" 
                            Content="Добавить"
                            Click="AddDrug_Click" 
                            Margin="200,0,0,0" 
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button
                            Width="130"
                            Content="Редактировать"
                            Click="EditDrug_Click" 
                            Margin="15,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button
                            Width="130"
                            Content="Удалить" 
                            Click="DeleteDrug_Click"
                            Margin="15,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Label FontWeight="Bold" FontSize="16" Margin="20,0,0,0" Foreground="#2A4F6E">Поиск</Label>
                        <TextBox x:Name="Search3TextBox" 
                             Grid.Row="1" Grid.Column="1"
                             Margin="10,0,0,5"
                             Height="25"
                             TextChanged="Search3TextBox_TextChanged" Width="113"
                             PreviewTextInput="Search3TextBox_PreviewTextInput"/>
                        <Button
                            Width="100"
                            Height="30"
                            Click="BackWindow_Click"
                            Margin="230,0,0,5"
                            materialDesign:ButtonAssist.CornerRadius="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Kind="ExitToApp"
                                    Width="16"
                                    Height="22"
                                    Margin="0,0,5,0" />
                                <TextBlock Text="Выход" VerticalAlignment="Center" Width="59" Height="22" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Диагнозы">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Color="#6DB9E5" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="361*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="dgDiagnosis" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="#6DB9E5" Offset="0"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding DiagnosisName}" />
                            <DataGridTemplateColumn Header="Описание">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                            <TextBox Text="{Binding Description}" IsReadOnly="True"/>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Height="40" Width="1194">
                        <Button
                            Width="130"
                            Content="Добавить"
                            Click="AddDiagnosis_Click"
                            Margin="200,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button
                            Width="130"
                            Content="Редактировать"
                            Click="EditDiagnosis_Click"
                            Margin="15,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button
                            Width="130"
                            Content="Удалить"
                            Click="DeleteDiagnosis_Click"
                            Margin="15,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Label FontWeight="Bold" FontSize="16" Margin="20,0,0,0" Foreground="#2A4F6E">Поиск</Label>
                        <TextBox x:Name="Search4TextBox" 
                             Grid.Row="1" Grid.Column="1"
                             Margin="10,0,0,5"
                             Height="25"
                             TextChanged="Search4TextBox_TextChanged" Width="113"
                            PreviewTextInput="Search4TextBox_PreviewTextInput"/>
                        <Button
                            Width="100"
                            Height="30"
                            Click="BackWindow_Click"
                            Margin="230,0,0,5"
                            materialDesign:ButtonAssist.CornerRadius="10">          
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Kind="ExitToApp"
                                    Width="16"
                                    Height="22"
                                    Margin="0,0,5,0" />
                                <TextBlock Text="Выход" VerticalAlignment="Center" Width="59" Height="22" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Записи">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Color="#6DB9E5" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="361*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="dgRecords" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить заключение" Click="ContextMenu_AddConclusion_Click">
                                    <MenuItem.Icon>
                                        <Image  Width="18" Height="18" Source="/Windows/plus.jpg" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="#6DB9E5" Offset="0"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding RecordID}" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" />
                            <DataGridTextColumn Header="Время" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="Врач" Binding="{Binding UserName}" />
                            <DataGridTextColumn Header="Пациент" Binding="{Binding ClientName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Height="40" Width="1194">
                        <Button 
                            Width="130"
                            Content="Добавить"
                            Click="AddRecord_Click"
                            Margin="200,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button
                            Width="130"
                            Content="Редактировать"
                            Click="EditRecord_Click"
                            Margin="15,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button
                            Width="130"
                            Content="Удалить"
                            Click="DeleteRecord_Click"
                            Margin="15,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Label FontWeight="Bold" FontSize="16" Margin="20,0,0,0" Foreground="#2A4F6E">Поиск</Label>
                        <TextBox x:Name="Search5TextBox" 
                            Grid.Row="1" Grid.Column="1"
                            Margin="10,0,0,5"
                            Height="25"
                            TextChanged="Search5TextBox_TextChanged" Width="113"
                            PreviewTextInput="Search5TextBox_PreviewTextInput"/>
                        <Button
                                Width="100"
                                Height="30"
                                Click="BackWindow_Click"
                                Margin="230,0,0,5"
                                materialDesign:ButtonAssist.CornerRadius="10">      
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Kind="ExitToApp"
                                    Width="16"
                                    Height="22"
                                    Margin="0,0,5,0" />
                                <TextBlock Text="Выход" VerticalAlignment="Center" Width="59" Height="22" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Заключения">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Color="#6DB9E5" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="361*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="dgList" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="#6DB9E5" Offset="0"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Запись" Binding="{Binding RecordID}" />
                            <DataGridTextColumn Header="Диагноз" Binding="{Binding Diagnosis}" />
                            <DataGridTextColumn Header="Лекарство" Binding="{Binding DrugName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Height="40" Width="1194">
                        <Button
                                Width="100"
                                Height="30"
                                Click="BackWindow_Click"
                                Margin="1050,0,0,5"
                                materialDesign:ButtonAssist.CornerRadius="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Kind="ExitToApp"
                                    Width="16"
                                    Height="22"
                                    Margin="0,0,5,0" />
                                <TextBlock Text="Выход" VerticalAlignment="Center" Width="59" Height="22" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
