Clinic/Windows/ClientWindow.xaml

<Window x:Class="Clinic.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/Images/doctor.ico"
        Title="Окно пациента" Height="500" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Мои записи">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Color="#6DB9E5" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="361*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="dgDiagnosis" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="#6DB9E5" Offset="0.3"/>
                                <GradientStop Color="#FFFFFF" Offset="1.2"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" />
                            <DataGridTextColumn Header="Время" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="Врач" Binding="{Binding UserName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Height="40" Width="1194">
                        <Button 
                             Width="130"
                             Content="Записаться" 
                             Click="AddRecord_Click" 
                             Margin="30,0,0,5" 
                             materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button 
                            Width="100"
                            Content="ЛК" 
                            Click="LKWindow_Click" 
                            Margin="780,0,0,5" 
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button
                            Width="100"
                            Height="30"
                            Click="BackWindow_Click"
                            Margin="15,0,0,5"
                            materialDesign:ButtonAssist.CornerRadius="10">
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Kind="ExitToApp"
                                    Width="16"
                                    Height="22"
                                    Margin="0,0,5,0" />
                                <TextBlock Text="Выход" VerticalAlignment="Center" Width="59" Height="22" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
