Clinic/Windows/EditClientWindow.xaml

<Window x:Class="Clinic.Windows.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        mc:Ignorable="d"
        Title="Редактирование пациента" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6DB9E5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ФИО:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="fullNameTextBox" Margin="5" VerticalAlignment="Center" Style="{StaticResource MainTextBox}" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Дата рождения:" Margin="5"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="dobDatePicker" Margin="5" VerticalAlignment="Center" Style="{StaticResource MainDatePicker}" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Телефон:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Name="phoneTextBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="25" GotFocus="phoneTextBox_GotFocus" LostFocus="phoneTextBox_LostFocus" PreviewTextInput="phoneTextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Text" Value="+7 xxx xxx xx xx"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=phoneNumberTextBox}" Value="+7 xxx xxx xx-xx">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Адрес:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="adressTextBox" Margin="5" VerticalAlignment="Center" Style="{StaticResource MainTextBox}" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Номер полиса:" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="policyNumberTextBox" Margin="5" VerticalAlignment="Center" PreviewTextInput="PolisTextBox_PreviewTextInput" Style="{StaticResource MainTextBox}" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Пол:" Margin="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="genderComboBox" Margin="5,0,5,0" VerticalAlignment="Center" Loaded="genderComboBox_Loaded" Style="{StaticResource MainComboBox}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Логин:" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="loginTextBox" Margin="5" VerticalAlignment="Center" Style="{StaticResource MainTextBox}" MaxLength="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Пароль:" Margin="5"/>
        <PasswordBox Grid.Row="7" Grid.Column="1" Name="passwordBox" Margin="5" VerticalAlignment="Center" Style="{StaticResource MainPassBox}" MaxLength="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Email:" Margin="5"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="emailTextBox" Margin="5" VerticalAlignment="Center" Style="{StaticResource MainTextBox}" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,3,0,2" Height="40" Width="200">
            <Button Width="90" Content="Сохранить" Click="SaveChanges_Click" Margin="5" Style="{StaticResource MainButton}"/>
            <Button Width="80" Content="Отмена" Click="Cancel_Click" Margin="5" Style="{StaticResource MainButton}"/>
        </StackPanel>
    </Grid>
</Window>
