Clinic/Windows/EditDiagnosisWindow.xaml

<Window x:Class="Clinic.Windows.EditDiagnosisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        mc:Ignorable="d"
        Title="Редактирование диагноза" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6DB9E5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Диагноз:" Margin="10,5,22,0"/>
            <TextBox x:Name="diagnosisNameTextBox" Margin="10" Width="200" Style="{StaticResource MainTextBox}" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2">
            <Label Grid.Row="1" Content="Описание:" Margin="5"/>
            <TextBox Grid.Row="1" Name="descriptionTextBox" Margin="20,0,0,0" VerticalAlignment="Center" Height="60" Width="600" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource MainTextBox}" MaxLength="250" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Добавить"  Width="100" Click="AddDiagnosis_Click" Margin="20" Style="{StaticResource MainButton}"/>
            <Button Content="Отмена" Width="100" Click="Cancel_Click" Margin="20" Style="{StaticResource MainButton}"/>
        </StackPanel>

    </Grid>
</Window>
