Clinic/Windows/EditRecordWindow.xaml

<Window x:Class="Clinic.Windows.EditRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6DB9E5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Дата: " Grid.Row="0" Grid.Column="0" />
        <DatePicker FontSize="18" Width="200" HorizontalAlignment="Left" x:Name="datePicker" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Время: " Grid.Row="1" Grid.Column="0"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left" x:Name="timeTextBox" HorizontalContentAlignment="Center" Margin="5,0,0,13" Grid.Row="1" Grid.Column="1" PreviewTextInput="TimeTextBox_PreviewTextInput" GotFocus="TimeTextBox_GotFocus" LostFocus="TimeTextBox_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сотрудник: " Grid.Row="2" Grid.Column="0"/>
        <ComboBox FontSize="18" Width="200" HorizontalAlignment="Left" x:Name="userComboBox" DisplayMemberPath="FullName" SelectedValuePath="UserID" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Пациент: " Grid.Row="3" Grid.Column="0"/>
        <ComboBox FontSize="18" Width="200" HorizontalAlignment="Left" x:Name="clientComboBox" DisplayMemberPath="FullName" SelectedValuePath="ClientID" Margin="5,0,0,0" Grid.Row="3" Grid.Column="1"/>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Button
                Content="Отмена"
                Width="130" 
                Click="Cancel_Click"
                materialDesign:ButtonAssist.CornerRadius="10"/>
            <Button  
                Content="Записать"
                Width="130" 
                Click="AddRecord_Click" 
                HorizontalAlignment="Left" 
                Margin="15" 
                materialDesign:ButtonAssist.CornerRadius="10"/>
        </StackPanel>
    </Grid>
</Window>
