Clinic/Windows/LKWindow.xaml

<Window x:Class="Clinic.Windows.LKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="570" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6DB9E5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <Image x:Name="userPhoto" Width="300" Height="300" VerticalAlignment="Top" Margin="0"/>
            </Border>
            <Button 
                Width="150"
                Content="Изменить фото" 
                Click="ChangePhoto_Click"
                Margin="0,15,0,0" 
                materialDesign:ButtonAssist.CornerRadius="10"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0" Height="453" Width="260">
            <Label FontSize="16" Grid.Row="0" Grid.Column="0" Height="28">Логин</Label>
            <TextBox FontSize="18" IsEnabled="False" Width="250" Name="loginTextBox"/>
            <Label FontSize="16" Grid.Row="0" Grid.Column="0" Height="28">ФИО</Label>
            <TextBox FontSize="18" IsEnabled="False" Width="250" Name="TextBoxFullName"/>
            <Label FontSize="16" Grid.Row="0" Grid.Column="0" Height="28">Должность</Label>
            <TextBox FontSize="18" IsEnabled="False" Width="250" Name="JobTitleTextBox"/>
            <Label FontSize="16" Grid.Row="0" Grid.Column="0" Height="28">Телефон</Label>
            <TextBox FontSize="18" IsEnabled="False" Width="250" Name="TelephoneTextBox"/>
            <Label FontSize="16" Grid.Row="0" Grid.Column="0" Height="28">Почта</Label>
            <TextBox FontSize="18" IsEnabled="False" Width="250" Name="emailTextBox"/>
            <Label FontSize="16" Grid.Row="0" Grid.Column="0" Height="28">Дата рождения</Label>
            <TextBox FontSize="18" IsEnabled="False" Width="250" Name="dobTextBox"/>
            <Label FontSize="16" Grid.Row="0" Grid.Column="0" Height="28">Категория</Label>
            <TextBox FontSize="18" IsEnabled="False" Width="250" Name="categoryTextBox"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,460,0,10" Width="400">
            <Button
                Content="Статистика"
                Click="Statistic_Click"
                Margin="30,0,0,0"
                Width="130"
                materialDesign:ButtonAssist.CornerRadius="10"/>
            <Button 
                Content="Закрыть" 
                Click="Close_Click"
                Margin="30,0,0,0"
                Width="130"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        </StackPanel>
    </Grid>
</Window>
