Clinic/Windows/LKWindow.xaml

<Window x:Class="Clinic.Windows.LKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="550" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6DB9E5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <Image x:Name="userPhoto" Width="300" Height="300" VerticalAlignment="Top" Margin="0"/>
            </Border>
            <Button Content="Изменить фото" Click="ChangePhoto_Click" Margin="0,15,0,0" Style="{StaticResource MainButton}"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0" Height="420" Grid.RowSpan="2" Width="260">
            <Label  Grid.Row="0" Grid.Column="0" Height="25">Логин</Label>
            <TextBox IsEnabled="False" Width="250" Style="{StaticResource MainTextBox}" Name="loginTextBox"/>
            <Label  Grid.Row="0" Grid.Column="0" Height="25">ФИО</Label>
            <TextBox IsEnabled="False" Width="250" Style="{StaticResource MainTextBox}" Name="TextBoxFullName"/>
            <Label  Grid.Row="0" Grid.Column="0" Height="25">Должность</Label>
            <TextBox IsEnabled="False" Width="250" Style="{StaticResource MainTextBox}" Name="JobTitleTextBox"/>
            <Label  Grid.Row="0" Grid.Column="0" Height="25">Телефон</Label>
            <TextBox IsEnabled="False" Width="250" Style="{StaticResource MainTextBox}" Name="TelephoneTextBox"/>
            <Label  Grid.Row="0" Grid.Column="0" Height="25">Почта</Label>
            <TextBox IsEnabled="False" Width="250" Style="{StaticResource MainTextBox}" Name="emailTextBox"/>
            <Label  Grid.Row="0" Grid.Column="0" Height="25">Дата рождения</Label>
            <TextBox IsEnabled="False" Width="250" Style="{StaticResource MainTextBox}" Name="dobTextBox"/>
            <Label  Grid.Row="0" Grid.Column="0" Height="25">Категория</Label>
            <TextBox IsEnabled="False" Width="250" Style="{StaticResource MainTextBox}" Name="categoryTextBox"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,4,0,3" Width="400">
            <Button Content="Статистика" Click="Statistic_Click" Margin="30,0,0,0" Style="{StaticResource MainButton}"/>
            <Button Content="Закрыть" Click="Close_Click" Margin="30,0,0,0" Style="{StaticResource MainButton}"/>
        </StackPanel>
    </Grid>
</Window>
