Clinic/Windows/RegistrationWindow.xaml

<Window x:Class="Clinic.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:kit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Регистрация" Height="630" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#6DB9E5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label  Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="28" FontWeight="Bold" Width="280"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Логин:" Margin="5,5,5,5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="1" Name="usernameTextBox" Margin="5,0,5,0" VerticalAlignment="Center" MaxLength="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Пароль:" Margin="5,5,5,5"/>
        <PasswordBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="passwordBox" Margin="5,0,5,0" VerticalAlignment="Center" MaxLength="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="ФИО:" Margin="5,5,5,5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Name="fullNameTextBox" Margin="5,0,5,0" VerticalAlignment="Center" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Адрес" Margin="5,5,5,5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Name="AdressTextBox" Margin="5,0,5,0" VerticalAlignment="Center" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Номер телефона:" Margin="5,5,5,5"/>
        <kit:MaskedTextBox Name="phoneNumberTextBox"
                   Style="{StaticResource MaterialDesignTextBox}"
                   Mask="+7 000 000 00 00"
                   PromptChar="x"
                   FontSize="18"
                   Width="200"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,5,0"
                   Grid.Row="5"
                   Grid.Column="1"
                   PreviewKeyDown="TextBox_PreviewKeyDown" />


        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Content="Полис:" Margin="5,5,5,5"/>
        <TextBox FontSize="18" Width="200"  HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Name="PolisTextBox" Margin="5,0,5,0" VerticalAlignment="Center" PreviewTextInput="PolisTextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Content="Дата рождения:" Margin="5,5,5,5"/>
        <DatePicker  FontSize="18" Width="200"  HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1"  Name="dobDatePicker" Margin="5,0,5,0" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Content="Пол:" Margin="5,5,5,5"/>
        <ComboBox FontSize="18" Width="200"  HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Name="genderComboBox" Margin="5,0,5,0" VerticalAlignment="Center" Loaded="genderComboBox_Loaded"/>

        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Content="Почта: " Margin="5,5,5,5"/>
        <TextBox FontSize="18" Width="200" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Name="EmailTextBox" Margin="5,0,5,0" VerticalAlignment="Center" MaxLength="200" PreviewKeyDown="TextBox_PreviewKeyDown"/>


        <StackPanel Margin="0,20,0,0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="330" Height="50" >
            <Button
                Content="Сохранить"
                Width="130"
                Margin="20,0,0,0"
                Click="SaveButton_Click"
                materialDesign:ButtonAssist.CornerRadius="10"/>
            <Button 
                Content="Отмена"
                Width="130"
                Margin="30,0,0,0"
                Click="CancelButton_Click"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        </StackPanel>
    </Grid>
</Window>
