Clinic/Windows/UserWindow.xaml

<Window x:Class="Clinic.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        mc:Ignorable="d"
        Title="Окно сотрудника" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Записи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="361*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Background="Gray" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" x:Name="dgRecords" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" />
                            <DataGridTextColumn Header="Время" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="Врач" Binding="{Binding UserName}" />
                            <DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" />
                            <DataGridTextColumn Header="Диагноз" Binding="{Binding Diagnosis}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,3,0,2" Height="40" Width="450">
                        <Button Width="40" Content="ЛК" Click="LKWindow_Click" Margin="5"/>
                        <Button Width="70" Content="Удалить" Click="DeleteRecord_Click" Margin="5"/>
                        <Button Width="70" Content="Назад" Height="30" Click="BackWindow_Click" Margin="15,0,0,0"/>
                       
                        <Label FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Поиск</Label>
                        <TextBox x:Name="SearchTextBox" 
                    Grid.Row="1" Grid.Column="1"
                    Margin="10" 
                    TextChanged="SearchTextBox_TextChanged" Width="113"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Диагнозы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="361*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Background="Gray" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="dgDiagnosis" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Лекарство" Binding="{Binding DrugName}" />
                            <DataGridTextColumn Header="Диагноз" Binding="{Binding DiagnosisName}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,2" Height="40" Width="400">
                        <Button Width="70" Content="Удалить" Click="DeleteDiagnosis_Click" Margin="5"/>
                        <Button Width="70" Content="Назад" Height="30" Click="BackWindow_Click" Margin="15,0,0,0"/>
                        <Label FontWeight="Bold" FontSize="16" Margin="20,0,0,0">Поиск</Label>
                        <TextBox x:Name="Search2TextBox" 
Grid.Row="1" Grid.Column="1"
Margin="10" 
TextChanged="Search2TextBox_TextChanged" Width="113"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
