Clinic/App.xaml

<Application x:Class="Clinic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Clinic"
             
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
        <Style TargetType="TextBlock" x:Key="MainTextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="MainPassBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="FontSize" Value="14"/> 
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/> 
            <Setter Property="Background" Value="LightBlue"/> 
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DatePicker" x:Key="MainDatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

            


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
        
        </ResourceDictionary>
    </Application.Resources>
</Application>
