Clinic/MainWindow.xaml

<Window x:Class="Clinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        xmlns:Properties="clr-namespace:Clinic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Районная поликлиника" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightSkyBlue" Offset="1"/>
                <GradientStop Color="White" Offset="-1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="345,47,0,0" Grid.Row="1" Height="266" Width="120">
            <Label FontWeight="Bold" Content="Логин:" Width="50" Height="30"/>
            <TextBox x:Name="txtUsername" 
             Width="120" 
             Height="30" 
             MaxLength="30" 
             FontSize="16"
             PreviewKeyDown="TextBox_PreviewKeyDown">
            </TextBox>

            <Label Margin="0,30,0,0" FontWeight="Bold" Content="Пароль:" Width="55" Height="30"/>
            <PasswordBox  
            x:Name="txtPassword" 
            Width="120"
            Height="30" 
            FontSize="16"
            Margin="0,0,0,0"
            MaxLength="30" 
            PreviewKeyDown="TextBox_PreviewKeyDown" 
            Style="{StaticResource MaterialDesignRevealPasswordBox}"/>
            <Button Width="100" Height="30" Margin="0,40,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Click="LoginButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="81" Height="25">
                        <materialDesign:PackIcon Kind="Login" Height="20"/>
                        <TextBlock Text="Войти" Width="44" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        <TextBlock FontSize="14" Margin="0,0,15,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
           Text="Нет аккаунта?" 
           Cursor="Hand" 
           TextDecorations="Underline"
           Foreground="Blue"
           MouseEnter="TextBlock_MouseEnter"
           MouseLeave="TextBlock_MouseLeave"
           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
           Height="20"
           Width="90" Grid.Column="1"/>
        <Label FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Margin="331,30,0,0" Width="139">Авторизация</Label>
        <Image Source="/hospital.png" HorizontalAlignment="Right" Width="150" Margin="0,0,50,314" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
